<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言：读了较长时间的哲学，这其中从开始的第一本到目前读的书籍，陆陆续续的读了有一年左右。 1.引述 大致上哲学可以分为：本体论阶段-认识论阶段-语言哲学阶段 基本上要读懂他们是不可能的，一个原因是系统的学院训练的缺少；一个是读的大部分是翻译，丢失了原著的精华 本体论，我的理解是古希腊的哲学到康德这一部分，诗歌，直觉和对经典人生三大问的发问；这一部分到现在还是涉及不多； 认知论，则是经典的德国哲学，">
<meta property="og:type" content="article">
<meta property="og:title" content="哲学学习的转折">
<meta property="og:url" content="http://example.com/2018/04/01/2018-04-01-philosophy/index.html">
<meta property="og:site_name" content="蓝猫写作的地方">
<meta property="og:description" content="前言：读了较长时间的哲学，这其中从开始的第一本到目前读的书籍，陆陆续续的读了有一年左右。 1.引述 大致上哲学可以分为：本体论阶段-认识论阶段-语言哲学阶段 基本上要读懂他们是不可能的，一个原因是系统的学院训练的缺少；一个是读的大部分是翻译，丢失了原著的精华 本体论，我的理解是古希腊的哲学到康德这一部分，诗歌，直觉和对经典人生三大问的发问；这一部分到现在还是涉及不多； 认知论，则是经典的德国哲学，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-31T14:14:37.238Z">
<meta property="article:author" content="蓝猫">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/04/01/2018-04-01-philosophy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>哲学学习的转折 | 蓝猫写作的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蓝猫写作的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/04/01/2018-04-01-philosophy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="蓝猫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝猫写作的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哲学学习的转折
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">2018-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-31 22:14:37" itemprop="dateModified" datetime="2021-12-31T22:14:37+08:00">2021-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前言：读了较长时间的哲学，这其中从开始的第一本到目前读的书籍，陆陆续续的读了有一年左右。</p>
<h3 id="1-引述"><a href="#1-引述" class="headerlink" title="1.引述"></a>1.引述</h3><ul>
<li>大致上哲学可以分为：本体论阶段-认识论阶段-语言哲学阶段</li>
<li>基本上要读懂他们是不可能的，一个原因是系统的学院训练的缺少；一个是读的大部分是翻译，丢失了原著的精华</li>
<li>本体论，我的理解是古希腊的哲学到康德这一部分，诗歌，直觉和对经典人生三大问的发问；这一部分到现在还是涉及不多；</li>
<li>认知论，则是经典的德国哲学，休谟，康德，黑格尔等等到胡塞尔</li>
<li>语言哲学，从索绪尔的语言研究开始，分为现象学和分析哲学</li>
<li>我深深感兴趣的是语言哲学，本体论的很多东西更多是辩论精神，认知论到目前还是没有涉及。</li>
</ul>
<span id="more"></span>


<h3 id="2-读书的毛病"><a href="#2-读书的毛病" class="headerlink" title="2.读书的毛病"></a>2.读书的毛病</h3><ul>
<li>我读书的风格是，一直读，像是收集邮票一样，读了很多读的很快，但是就像是在白纸上画了很多东西，但是只有pionet没有line</li>
<li>读书是一个 输入-输出的过程，不是什么书都值得读，必须相关联，目前我的哲学主题阅读是 语言哲学的主题</li>
<li>因为时间有限，耗费在一个无尽的工程上面，急着获得是不可能的，在上一个月近乎测试似的读了10本书，也就是说读的快基本也没问题，但是没有‘惊喜的时刻’</li>
<li>集邮的阅读体验，将自己成为了文字的工具，文字控制了我的时间，这是为什么呢？</li>
</ul>
<blockquote>
<p>  耐心专注在磨刀上，再好的杀手也就是个刀工</p>
</blockquote>
<pre><code> 第一点，因为加入了哲学群，为了得到更多的赞扬和专家的感觉，于是花费时间在读难懂的书籍上
 第二点，因为读书的困难不大，这是因为读书没有反馈，我不过是在一个独角戏的舞台上读书，不知道自己哪里读错了，除非读多几本书
 第三点，制造一个假象，我在努力做成一件事情，比如读书，并且放大这种努力让自己在其他方面的不如意稀释
</code></pre>
<p>​    </p>
<ul>
<li>读的多容易将读书-做事混淆起来，说话的风格也会丢失日常气息，这是因为自己陷入了读书的怪圈</li>
<li>从二八法则来说，读哲学书都不是一个切实的有看得到回报的投入，这样不是说排斥读哲学，而是精神层次的东西前提是经济层次得到支持，空出来的时间够你进行精神上的阅读</li>
<li>在内容上，我读哲学的意向是法国哲学和德国哲学，一部分分析哲学。基本上都是因为好奇进行的，但是动机的驱动力不够大，不够批判，这是我读所有书都存在的毛病。</li>
<li>动机上，读哲学真的是寓教于乐，没有紧迫感，有的是对思想的渴望窥视。这样是不够的。</li>
<li>做法上，我在工作时间 下班时间持续进行，感觉已经不能这样继续下去，他让你上瘾了。必须减少这种入侵式的被动阅读</li>
<li>好的书应该是 制作脑图-分享说给别人-写出来</li>
</ul>
<h3 id="3-语言哲学的收获"><a href="#3-语言哲学的收获" class="headerlink" title="3.语言哲学的收获"></a>3.语言哲学的收获</h3><ul>
<li>法国哲学迷人的地方是他的想象力，和无限可能的模型去理解世界</li>
<li>在法国哲学上可以学会不同的工具解读生活的困境，现象和人及其关系</li>
<li>不断的逼自己思考的更多一些，感受到学科之间的交织和理解</li>
<li>或者说是 想象力 和 理解力 得到飞越的提升</li>
<li>能够做出一些判断，在核心的理解上</li>
</ul>
<h3 id="4-改善"><a href="#4-改善" class="headerlink" title="4.改善"></a>4.改善</h3><ul>
<li>需要有一个推进表，清楚自己这个月的推进目的就可以，而不是一直在读，并且没有DDL</li>
<li>目前阅读这个哲学的顺序为：福柯——德勒兹——德里达——鲍德里亚——阿甘本——齐泽克</li>
<li>按照一个月读一个主题，这样就是挺推进的了</li>
<li>至于康德的纯粹理性批判，存在与时间，存在与虚无暂时不想涉及这一块</li>
<li>腾出来的另一条线索是，分析哲学的使用和训练</li>
<li>大致上会在8月份前结束这些，之后再进行其他主题的阅读。</li>
<li>理论研究，如果真的需要探究新的知识那么需要对文献进行查阅，才是知识理论的深入研究</li>
<li>转移新的注意点，沉浸一部分就好，不要陷入在其中。企图无师自通是一个梦话</li>
<li>在工具上不足，比如经济学，博弈论，信息论这些工具使用并不是很好。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/2022%E5%B9%B4/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.引述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%AF%BB%E4%B9%A6%E7%9A%84%E6%AF%9B%E7%97%85"><span class="nav-number">2.</span> <span class="nav-text">2.读书的毛病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%AD%E8%A8%80%E5%93%B2%E5%AD%A6%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="nav-number">3.</span> <span class="nav-text">3.语言哲学的收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%94%B9%E5%96%84"><span class="nav-number">4.</span> <span class="nav-text">4.改善</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蓝猫"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">蓝猫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝猫</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
